Manifest-Version: 1.0
Bnd-LastModified: 1491423442956
Build-Jdk: 1.8.0_112
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.cxf.bus.osgi.CXFActivator
Bundle-Description: Apache CXF Core
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Core
Bundle-SymbolicName: org.apache.cxf.cxf-core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.11
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.apache.cxf.bus,org.apache.cxf.*,com.ctc.wstx.
 *
Export-Package: org.apache.cxf;version="3.1.11",org.apache.cxf.annotatio
 ns;version="3.1.11",org.apache.cxf.attachment;version="3.1.11",org.apac
 he.cxf.binding;version="3.1.11",org.apache.cxf.bus;version="3.1.11",org
 .apache.cxf.bus.blueprint;version="3.1.11",org.apache.cxf.bus.extension
 ;version="3.1.11",org.apache.cxf.bus.managers;version="3.1.11",org.apac
 he.cxf.bus.osgi;version="3.1.11",org.apache.cxf.bus.resource;version="3
 .1.11",org.apache.cxf.bus.spring;version="3.1.11",org.apache.cxf.buslif
 ecycle;version="3.1.11",org.apache.cxf.catalog;version="3.1.11",org.apa
 che.cxf.common;version="3.1.11",org.apache.cxf.common.annotation;versio
 n="3.1.11",org.apache.cxf.common.classloader;version="3.1.11",org.apach
 e.cxf.common.i18n;version="3.1.11",org.apache.cxf.common.injection;vers
 ion="3.1.11",org.apache.cxf.common.jaxb;version="3.1.11",org.apache.cxf
 .common.logging;version="3.1.11",org.apache.cxf.common.security;version
 ="3.1.11",org.apache.cxf.common.util;version="3.1.11",org.apache.cxf.co
 mmon.xmlschema;version="3.1.11",org.apache.cxf.configuration;version="3
 .1.11",org.apache.cxf.configuration.blueprint;version="3.1.11",org.apac
 he.cxf.configuration.jsse;version="3.1.11",org.apache.cxf.configuration
 .security;version="3.1.11",org.apache.cxf.configuration.spring;version=
 "3.1.11",org.apache.cxf.continuations;version="3.1.11",org.apache.cxf.d
 atabinding;version="3.1.11",org.apache.cxf.databinding.source;version="
 3.1.11",org.apache.cxf.databinding.source.mime;version="3.1.11",org.apa
 che.cxf.databinding.stax;version="3.1.11",org.apache.cxf.endpoint;versi
 on="3.1.11",org.apache.cxf.extension;version="3.1.11",org.apache.cxf.fe
 ature;version="3.1.11",org.apache.cxf.feature.transform;version="3.1.11
 ",org.apache.cxf.feature.validation;version="3.1.11",org.apache.cxf.hea
 ders;version="3.1.11",org.apache.cxf.helpers;version="3.1.11",org.apach
 e.cxf.interceptor;version="3.1.11",org.apache.cxf.interceptor.security;
 version="3.1.11",org.apache.cxf.interceptor.security.callback;version="
 3.1.11",org.apache.cxf.interceptor.transform;version="3.1.11",org.apach
 e.cxf.io;version="3.1.11",org.apache.cxf.logging;version="3.1.11",org.a
 pache.cxf.management;version="3.1.11",org.apache.cxf.management.annotat
 ion;version="3.1.11",org.apache.cxf.message;version="3.1.11",org.apache
 .cxf.phase;version="3.1.11",org.apache.cxf.policy;version="3.1.11",org.
 apache.cxf.resource;version="3.1.11",org.apache.cxf.security;version="3
 .1.11",org.apache.cxf.security.claims.authorization;version="3.1.11",or
 g.apache.cxf.security.transport;version="3.1.11",org.apache.cxf.service
 ;version="3.1.11",org.apache.cxf.service.factory;version="3.1.11",org.a
 pache.cxf.service.invoker;version="3.1.11",org.apache.cxf.service.invok
 er.spring;version="3.1.11",org.apache.cxf.service.model;version="3.1.11
 ",org.apache.cxf.staxutils;version="3.1.11",org.apache.cxf.staxutils.tr
 ansform;version="3.1.11",org.apache.cxf.staxutils.validation;version="3
 .1.11",org.apache.cxf.transport;version="3.1.11",org.apache.cxf.transpo
 rt.common.gzip;version="3.1.11",org.apache.cxf.validation;version="3.1.
 11",org.apache.cxf.version;version="3.1.11",org.apache.cxf.workqueue;ve
 rsion="3.1.11",org.apache.cxf.ws.addressing;version="3.1.11",org.apache
 .cxf.ws.addressing.v200403;version="3.1.11",org.apache.cxf.ws.addressin
 g.v200408;version="3.1.11",org.apache.cxf.ws.addressing.wsdl;version="3
 .1.11",org.apache.cxf.wsdl.http;version="3.1.11",META-INF.cxf;version="
 3.1.11"
Export-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.service
 .blueprint.namespace="http://cxf.apache.org/blueprint/core",org.apache.
 aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http
 ://cxf.apache.org/configuration/beans",org.apache.aries.blueprint.Names
 paceHandler;osgi.service.blueprint.namespace="http://cxf.apache.org/con
 figuration/parameterized-types",org.apache.aries.blueprint.NamespaceHan
 dler;osgi.service.blueprint.namespace="http://cxf.apache.org/configurat
 ion/security",org.apache.aries.blueprint.NamespaceHandler;osgi.service.
 blueprint.namespace="http://schemas.xmlsoap.org/wsdl/",
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.1.11
Import-Package: com.ctc.wstx.msv;resolution:=optional;version="[4.4,5)",
 com.ctc.wstx.stax;resolution:=optional;version="[4.4,5)",org.codehaus.s
 tax2;resolution:=optional;version="[3.1,4)",org.codehaus.stax2.validati
 on;resolution:=optional;version="[3.1,4)",com.sun.msv.grammar;resolutio
 n:=optional;version="[2013.6,2014)",com.sun.msv.grammar.xmlschema;resol
 ution:=optional;version="[2013.6,2014)",com.sun.msv.reader;resolution:=
 optional;version="[2013.6,2014)",com.sun.msv.reader.xmlschema;resolutio
 n:=optional;version="[2013.6,2014)",com.sun.xml.bind.marshaller;resolut
 ion:=optional;version="[2.2,3)",com.sun.xml.fastinfoset.stax;resolution
 :=optional;version="[1.2,2)",org.slf4j;resolution:=optional;version="[1
 .5,2)",org.slf4j.spi;resolution:=optional;version="[1.5,2)",org.apache.
 log4j;resolution:=optional;version="[1.2,2)",org.apache.log4j.spi;resol
 ution:=optional;version="[1.2,2)",net.sf.cglib.proxy;resolution:=option
 al;version="[2.1.3,3.0.0)",org.springframework.osgi.io;resolution:=opti
 onal;version="[1.2.0,2)",org.springframework.osgi.util;resolution:=opti
 onal;version="[1.2.0,2)",org.springframework.aop;resolution:=optional;v
 ersion="[3.1,5)",org.springframework.aop.framework;resolution:=optional
 ;version="[3.1,5)",org.springframework.aop.support;resolution:=optional
 ;version="[3.1,5)",org.springframework.beans;resolution:=optional;versi
 on="[3.1,5)",org.springframework.beans.factory;resolution:=optional;ver
 sion="[3.1,5)",org.springframework.beans.factory.config;resolution:=opt
 ional;version="[3.1,5)",org.springframework.beans.factory.support;resol
 ution:=optional;version="[3.1,5)",org.springframework.beans.factory.wir
 ing;resolution:=optional;version="[3.1,5)",org.springframework.beans.fa
 ctory.xml;resolution:=optional;version="[3.1,5)",org.springframework.co
 ntext;resolution:=optional;version="[3.1,5)",org.springframework.contex
 t.event;resolution:=optional;version="[3.1,5)",org.springframework.cont
 ext.support;resolution:=optional;version="[3.1,5)",org.springframework.
 core;resolution:=optional;version="[3.1,5)",org.springframework.core.io
 ;resolution:=optional;version="[3.1,5)",org.springframework.core.io.sup
 port;resolution:=optional;version="[3.1,5)",org.springframework.core.ty
 pe;resolution:=optional;version="[3.1,5)",org.springframework.core.type
 .classreading;resolution:=optional;version="[3.1,5)",org.springframewor
 k.util;resolution:=optional;version="[3.1,5)",org.objectweb.asm;resolut
 ion:=optional;version="[3.0,6.1)",javax.activation;version="[0.0,2)",ja
 vax.annotation;version="[0.0,2)",javax.xml.bind;version="[0.0,3)",javax
 .xml.bind.annotation;version="[0.0,3)",javax.xml.bind.annotation.adapte
 rs;version="[0.0,3)",javax.xml.bind.attachment;version="[0.0,3)",javax.
 xml.stream;version="[0.0,2)",javax.xml.stream.events;version="[0.0,2)",
 javax.xml.stream.util;version="[0.0,2)",javax.validation;resolution:=op
 tional;version="[1.0.0,2)",javax.validation.bootstrap;resolution:=optio
 nal;version="[1.0.0,2)",javax.validation.executable;resolution:=optiona
 l;version="[1.0.0,2)",javax.validation.spi;resolution:=optional;version
 ="[1.0.0,2)",org.apache.aries.blueprint;version="[1.0,2)";resolution:=o
 ptional,org.apache.aries.blueprint.mutable;version="[1.0,2)";resolution
 :=optional,org.apache.aries.blueprint.services;version="[1.0,2)";resolu
 tion:=optional,javax.crypto,javax.crypto.spec,javax.imageio,javax.image
 io.stream,javax.management,javax.naming,javax.naming.ldap,javax.net.ssl
 ,javax.security.auth,javax.security.auth.callback,javax.security.auth.l
 ogin,javax.security.auth.x500,javax.tools,javax.xml,javax.xml.namespace
 ,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xm
 l.transform.sax,javax.xml.transform.stax,javax.xml.transform.stream,jav
 ax.xml.validation,javax.xml.ws,javax.xml.xpath,org.apache.cxf.bus.bluep
 rint,org.apache.cxf.configuration.blueprint,org.apache.cxf.feature,org.
 apache.cxf.workqueue,org.apache.ws.commons.schema;version="[2.2,3)",org
 .apache.ws.commons.schema.constants;version="[2.2,3)",org.apache.ws.com
 mons.schema.extensions;version="[2.2,3)",org.apache.ws.commons.schema.r
 esolver;version="[2.2,3)",org.apache.ws.commons.schema.utils;version="[
 2.2,3)",org.apache.xml.resolver;resolution:=optional,org.apache.xml.res
 olver.helpers;resolution:=optional,org.apache.xml.resolver.tools;resolu
 tion:=optional,org.osgi.framework;version="[1.5,2)",org.osgi.service.bl
 ueprint.container;version="[1.0,2)";resolution:=optional,org.osgi.servi
 ce.blueprint.reflect;version="[1.0,2)";resolution:=optional,org.osgi.se
 rvice.cm;version="[1.3,2)";resolution:=optional,org.osgi.util.tracker;v
 ersion="[1.4,2)";resolution:=optional,org.w3c.dom,org.w3c.dom.ls,org.xm
 l.sax,org.xml.sax.ext,org.xml.sax.helpers,com.sun.xml.bind.api;resoluti
 on:=optional;version="[2.2,3)",com.sun.xml.internal.bind.api;resolution
 :=optional,com.sun.xml.internal.bind.api.impl;resolution:=optional,com.
 sun.xml.bind.api.impl;resolution:=optional;version="[2.2,3)"
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.11
Tool: Bnd-2.1.0.20130426-122213
