Manifest-Version: 1.0
Bnd-LastModified: 1491423607292
Build-Jdk: 1.8.0_112
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.cxf.transport.http.osgi.HTTPTransportActiva
 tor
Bundle-Description: Apache CXF Runtime HTTP Transport
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Runtime HTTP Transport
Bundle-SymbolicName: org.apache.cxf.cxf-rt-transports-http
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.11
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.transports.http.configuration;version="3.
 1.11",org.apache.cxf.transport.http;version="3.1.11",org.apache.cxf.tra
 nsport.http.auth;version="3.1.11",org.apache.cxf.transport.http.bluepri
 nt;version="3.1.11",org.apache.cxf.transport.http.osgi;version="3.1.11"
 ,org.apache.cxf.transport.http.policy;version="3.1.11",org.apache.cxf.t
 ransport.http.policy.impl;version="3.1.11",org.apache.cxf.transport.htt
 p.spring;version="3.1.11",org.apache.cxf.transport.https;version="3.1.1
 1",org.apache.cxf.transport.https.httpclient;version="3.1.11",org.apach
 e.cxf.transport.servlet;version="3.1.11",org.apache.cxf.transport.servl
 et.blueprint;version="3.1.11",org.apache.cxf.transport.servlet.servicel
 ist;version="3.1.11"
Export-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.service
 .blueprint.namespace="http://cxf.apache.org/transports/http/configurati
 on"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.1.11
Import-Package: javax.servlet;version="[0.0,4)",javax.servlet.http;versi
 on="[0.0,4)",org.apache.aries.blueprint;version="[1.0,2)";resolution:=o
 ptional,org.apache.aries.blueprint.mutable;version="[1.0,2)";resolution
 :=optional,org.springframework.beans.factory.support;resolution:=option
 al;version="[3.1,5)",org.springframework.beans.factory.xml;resolution:=
 optional;version="[3.1,5)",org.springframework.context;resolution:=opti
 onal;version="[3.1,5)",org.springframework.context.event;resolution:=op
 tional;version="[3.1,5)",org.springframework.context.support;resolution
 :=optional;version="[3.1,5)",org.springframework.core.io;resolution:=op
 tional;version="[3.1,5)",org.springframework.web.context;resolution:=op
 tional;version="[3.1,5)",org.springframework.web.context.support;resolu
 tion:=optional;version="[3.1,5)",org.osgi.service.http;version="[1.2,2)
 ";resolution:=optional,javax.activation,javax.naming,javax.naming.direc
 tory,javax.naming.ldap,javax.net.ssl,javax.security.auth,javax.security
 .auth.callback,javax.security.auth.login,javax.security.auth.x500,javax
 .wsdl;resolution:=optional,javax.wsdl.extensions;resolution:=optional,j
 avax.xml.bind,javax.xml.bind.annotation,javax.xml.namespace,org.apache.
 cxf;version="[3.1,4)",org.apache.cxf.attachment;version="[3.1,4)",org.a
 pache.cxf.bus.blueprint;version="[3.1,4)",org.apache.cxf.common.classlo
 ader;version="[3.1,4)",org.apache.cxf.common.i18n;version="[3.1,4)",org
 .apache.cxf.common.injection;version="[3.1,4)",org.apache.cxf.common.lo
 gging;version="[3.1,4)",org.apache.cxf.common.util;version="[3.1,4)",or
 g.apache.cxf.configuration;version="[3.1,4)",org.apache.cxf.configurati
 on.blueprint;version="[3.1,4)",org.apache.cxf.configuration.jsse;versio
 n="[3.1,4)",org.apache.cxf.configuration.security;version="[3.1,4)",org
 .apache.cxf.configuration.spring;version="[3.1,4)",org.apache.cxf.conti
 nuations;version="[3.1,4)",org.apache.cxf.endpoint;version="[3.1,4)",or
 g.apache.cxf.feature;version="[3.1,4)",org.apache.cxf.helpers;version="
 [3.1,4)",org.apache.cxf.interceptor;version="[3.1,4)",org.apache.cxf.in
 terceptor.security;version="[3.1,4)",org.apache.cxf.io;version="[3.1,4)
 ",org.apache.cxf.message;version="[3.1,4)",org.apache.cxf.phase;version
 ="[3.1,4)",org.apache.cxf.policy;version="[3.1,4)",org.apache.cxf.resou
 rce;version="[3.1,4)",org.apache.cxf.security;version="[3.1,4)",org.apa
 che.cxf.security.transport;version="[3.1,4)",org.apache.cxf.service;ver
 sion="[3.1,4)",org.apache.cxf.service.model;version="[3.1,4)",org.apach
 e.cxf.transport;version="[3.1,4)",org.apache.cxf.version;version="[3.1,
 4)",org.apache.cxf.workqueue;version="[3.1,4)",org.apache.cxf.ws.addres
 sing;version="[3.1,4)",org.apache.cxf.ws.policy;version="[3.1,4)";resol
 ution:=optional,org.apache.cxf.ws.policy.builder.jaxb;version="[3.1,4)"
 ;resolution:=optional,org.apache.cxf.wsdl;version="[3.1,4)";resolution:
 =optional,org.apache.cxf.wsdl.http;version="[3.1,4)",org.apache.neethi;
 version="[3.0,4)";resolution:=optional,org.ietf.jgss,org.osgi.framework
 ;version="[1.5,2)",org.osgi.service.blueprint.container;version="[1.0,2
 )";resolution:=optional,org.osgi.service.blueprint.reflect;version="[1.
 0,2)";resolution:=optional,org.osgi.service.cm;version="[1.3,2)";resolu
 tion:=optional,org.osgi.util.tracker;version="[1.4,2)";resolution:=opti
 onal,org.w3c.dom
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.11
Tool: Bnd-2.1.0.20130426-122213
