Manifest-Version: 1.0
Bnd-LastModified: 1491423640244
Build-Jdk: 1.8.0_112
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.cxf.jaxws.blueprint.Activator
Bundle-Description: Apache CXF Runtime JAX-WS Frontend
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Runtime JAX-WS Frontend
Bundle-SymbolicName: org.apache.cxf.cxf-rt-frontend-jaxws
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.11
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.jaxws;version="3.1.11",org.apache.cxf.jax
 ws.binding;version="3.1.11",org.apache.cxf.jaxws.binding.http;version="
 3.1.11",org.apache.cxf.jaxws.binding.soap;version="3.1.11",org.apache.c
 xf.jaxws.blueprint;version="3.1.11",org.apache.cxf.jaxws.context;versio
 n="3.1.11",org.apache.cxf.jaxws.endpoint.dynamic;version="3.1.11",org.a
 pache.cxf.jaxws.handler;version="3.1.11",org.apache.cxf.jaxws.handler.l
 ogical;version="3.1.11",org.apache.cxf.jaxws.handler.soap;version="3.1.
 11",org.apache.cxf.jaxws.handler.types;version="3.1.11",org.apache.cxf.
 jaxws.interceptors;version="3.1.11",org.apache.cxf.jaxws.spi;version="3
 .1.11",org.apache.cxf.jaxws.spring;version="3.1.11",org.apache.cxf.jaxw
 s.support;version="3.1.11",org.apache.cxf.jaxws22;version="3.1.11",org.
 apache.cxf.jaxws22.spi;version="3.1.11",org.apache.cxf.transport.http_j
 axws_spi;version="3.1.11"
Export-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.service
 .blueprint.namespace="http://cxf.apache.org/blueprint/jaxws"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.1.11
Import-Package: javax.servlet;version="[0.0,4)";resolution:=optional,jav
 ax.servlet.http;version="[0.0,4)";resolution:=optional,org.apache.aries
 .blueprint;version="[1.0,2)";resolution:=optional,org.apache.aries.blue
 print.mutable;version="[1.0,2)";resolution:=optional,javax.xml.ws.spi.h
 ttp;version="[0.0,3)";resolution:=optional,javax.xml.ws;version="[0.0,3
 )",javax.xml.ws.handler;version="[0.0,3)",javax.xml.ws.handler.soap;ver
 sion="[0.0,3)",javax.xml.ws.http;version="[0.0,3)",javax.xml.ws.soap;ve
 rsion="[0.0,3)",javax.xml.ws.spi;version="[0.0,3)",javax.xml.ws.wsaddre
 ssing;version="[0.0,3)",org.springframework.beans;resolution:=optional;
 version="[3.1,5)",org.springframework.beans.factory;resolution:=optiona
 l;version="[3.1,5)",org.springframework.beans.factory.config;resolution
 :=optional;version="[3.1,5)",org.springframework.beans.factory.support;
 resolution:=optional;version="[3.1,5)",org.springframework.beans.factor
 y.xml;resolution:=optional;version="[3.1,5)",org.springframework.contex
 t;resolution:=optional;version="[3.1,5)",org.springframework.context.an
 notation;resolution:=optional;version="[3.1,5)",org.springframework.web
 .context;resolution:=optional;version="[3.1,5)",org.springframework.web
 .servlet;resolution:=optional;version="[3.1,5)",org.springframework.web
 .servlet.handler;resolution:=optional;version="[3.1,5)",org.springframe
 work.web.servlet.mvc;resolution:=optional;version="[3.1,5)",javax.activ
 ation,javax.annotation,javax.imageio,javax.imageio.stream,javax.jws,jav
 ax.jws.soap,javax.wsdl,javax.wsdl.extensions,javax.wsdl.extensions.http
 ,javax.wsdl.extensions.soap,javax.wsdl.extensions.soap12,javax.xml.bind
 ,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml
 .namespace,javax.xml.soap,javax.xml.stream,javax.xml.transform,javax.xm
 l.transform.dom,javax.xml.transform.sax,javax.xml.transform.stream,java
 x.xml.validation,org.apache.cxf;version="[3.1,4)",org.apache.cxf.annota
 tions;version="[3.1,4)",org.apache.cxf.attachment;version="[3.1,4)",org
 .apache.cxf.binding;version="[3.1,4)",org.apache.cxf.binding.soap;versi
 on="[3.1,4)",org.apache.cxf.binding.soap.interceptor;version="[3.1,4)",
 org.apache.cxf.binding.soap.model;version="[3.1,4)",org.apache.cxf.bind
 ing.soap.saaj;version="[3.1,4)",org.apache.cxf.binding.soap.wsdl.extens
 ions;version="[3.1,4)",org.apache.cxf.binding.xml;version="[3.1,4)",org
 .apache.cxf.bus;version="[3.1,4)",org.apache.cxf.bus.blueprint;version=
 "[3.1,4)",org.apache.cxf.bus.spring;version="[3.1,4)",org.apache.cxf.co
 mmon.classloader;version="[3.1,4)",org.apache.cxf.common.i18n;version="
 [3.1,4)",org.apache.cxf.common.injection;version="[3.1,4)",org.apache.c
 xf.common.jaxb;version="[3.1,4)",org.apache.cxf.common.logging;version=
 "[3.1,4)",org.apache.cxf.common.util;version="[3.1,4)",org.apache.cxf.c
 onfiguration;version="[3.1,4)",org.apache.cxf.configuration.blueprint;v
 ersion="[3.1,4)",org.apache.cxf.configuration.security;version="[3.1,4)
 ",org.apache.cxf.configuration.spring;version="[3.1,4)",org.apache.cxf.
 continuations;version="[3.1,4)",org.apache.cxf.databinding;version="[3.
 1,4)",org.apache.cxf.databinding.source;version="[3.1,4)",org.apache.cx
 f.endpoint;version="[3.1,4)",org.apache.cxf.endpoint.dynamic;version="[
 3.1,4)",org.apache.cxf.feature;version="[3.1,4)",org.apache.cxf.fronten
 d;version="[3.1,4)",org.apache.cxf.frontend.blueprint;version="[3.1,4)"
 ,org.apache.cxf.frontend.spring;version="[3.1,4)",org.apache.cxf.header
 s;version="[3.1,4)",org.apache.cxf.helpers;version="[3.1,4)",org.apache
 .cxf.interceptor;version="[3.1,4)",org.apache.cxf.io;version="[3.1,4)",
 org.apache.cxf.jaxb;version="[3.1,4)",org.apache.cxf.message;version="[
 3.1,4)",org.apache.cxf.phase;version="[3.1,4)",org.apache.cxf.resource;
 version="[3.1,4)",org.apache.cxf.security;version="[3.1,4)",org.apache.
 cxf.service;version="[3.1,4)",org.apache.cxf.service.factory;version="[
 3.1,4)",org.apache.cxf.service.invoker;version="[3.1,4)",org.apache.cxf
 .service.model;version="[3.1,4)",org.apache.cxf.staxutils;version="[3.1
 ,4)",org.apache.cxf.transport;version="[3.1,4)",org.apache.cxf.transpor
 t.http;version="[3.1,4)",org.apache.cxf.ws.addressing;version="[3.1,4)"
 ,org.apache.cxf.wsdl;version="[3.1,4)",org.apache.cxf.wsdl.http;version
 ="[3.1,4)",org.apache.cxf.wsdl.service.factory;version="[3.1,4)",org.ap
 ache.cxf.wsdl11;version="[3.1,4)",org.apache.ws.commons.schema.constant
 s;version="[2.2,3)",org.osgi.framework;version="[1.5,2)",org.osgi.servi
 ce.blueprint.container;version="[1.0,2)";resolution:=optional,org.osgi.
 service.blueprint.reflect;version="[1.0,2)";resolution:=optional,org.w3
 c.dom
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.11
Tool: Bnd-2.1.0.20130426-122213
